<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginTop="300dp"
    android:layout_marginBottom="300dp"
    android:background="#DDCDBD"

    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/chickenwrap"
        ></ImageView>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Enjoy your food!"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:fontFamily="serif-monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:paddingBottom="25dp"
        android:text="You made a Chicken Wrap!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="#EAD5C6"
        app:strokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView11"
        android:backgroundTint="#9E7E62"
        android:id="@+id/returnbtn2"

        android:soundEffectsEnabled="true"
        android:text="Return"></Button>


</RelativeLayout>